# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paqueteria
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target paqueteria


#############################################
# Order-only phony target for paqueteria

build cmake_object_order_depends_target_paqueteria: phony || CMakeFiles/paqueteria.dir

build CMakeFiles/paqueteria.dir/main.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/main.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir

build CMakeFiles/paqueteria.dir/envio.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/envio.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\envio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir

build CMakeFiles/paqueteria.dir/paquete.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/paquete.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\paquete.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir

build CMakeFiles/paqueteria.dir/menu.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/menu.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir

build CMakeFiles/paqueteria.dir/persona.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/persona.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\persona.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir

build CMakeFiles/paqueteria.dir/sobre.cpp.obj: CXX_COMPILER__paqueteria_Debug D$:/Users/conta/Documents/Tec/Segundo$ Semestre/Programacion$ orientada$ a$ objetos/paqueteria/sobre.cpp || cmake_object_order_depends_target_paqueteria
  DEP_FILE = CMakeFiles\paqueteria.dir\sobre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  OBJECT_FILE_DIR = CMakeFiles\paqueteria.dir


# =============================================================================
# Link build statements for EXECUTABLE target paqueteria


#############################################
# Link the executable paqueteria.exe

build paqueteria.exe: CXX_EXECUTABLE_LINKER__paqueteria_Debug CMakeFiles/paqueteria.dir/main.cpp.obj CMakeFiles/paqueteria.dir/envio.cpp.obj CMakeFiles/paqueteria.dir/paquete.cpp.obj CMakeFiles/paqueteria.dir/menu.cpp.obj CMakeFiles/paqueteria.dir/persona.cpp.obj CMakeFiles/paqueteria.dir/sobre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\paqueteria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = paqueteria.exe
  TARGET_IMPLIB = libpaqueteria.dll.a
  TARGET_PDB = paqueteria.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\conta\Documents\Tec\Segundo Semestre\Programacion orientada a objetos\paqueteria\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\conta\Documents\Tec\Segundo Semestre\Programacion orientada a objetos\paqueteria\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Users\conta\Documents\Tec\Segundo Semestre\Programacion orientada a objetos\paqueteria" -B"D:\Users\conta\Documents\Tec\Segundo Semestre\Programacion orientada a objetos\paqueteria\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build paqueteria: phony paqueteria.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/conta/Documents/Tec/Segundo Semestre/Programacion orientada a objetos/paqueteria/cmake-build-debug

build all: phony paqueteria.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
